<footer role="siteinfo">
  <p><img src="/images/aha_logo.png" alt="" /></p>
  <p style="color:black;font-weight:bold;margin:auto;">
    &copy; 
      <a title="Get Directions" href="https://www.google.com/maps/dir/Current+Location/Triangle+CPR/@35.7946877,-78.7482726,17z/data=!3m1!4b1!4m2!3m1!1s0x89acf38a1dc91bfb:0x5546c98e4c0ac3cd">Triangle CPR, 7404 Chapel Hill Road, Raleigh, NC 27607</a> · 
      <a title="Call Us" href="tel://1-919-851-4380">+1 (919) 851-4380</a> · 
      <a title="Send a Message" href="mailto:info@trianglecpr.com">info@trianglecpr.com</a>
  </p>
  <p>
    <a title="Get Directions" href="https://www.google.com/maps/place/4905+Pine+Cone+Dr,+Durham,+NC+27707/@35.9406251,-78.9880516,17z/data=!4m13!1m7!3m6!1s0x89ace7c55b991c49:0x48e4db1d8986fcc!2s4905+Pine+Cone+Dr,+Durham,+NC+27707!3b1!8m2!3d35.9406251!4d-78.9858576!3m4!1s0x89ace7c55b991c49:0x48e4db1d8986fcc!8m2!3d35.9406251!4d-78.9858576">Triangle CPR, 4905 Pine Cone Dr, Durham, NC.</a></td></tr>
  </p>
</footer>
