<header role="masthead">
	<h1 id="branding" title="Home">Triangle CPR</h1>

	<nav>
<ul>
    <li style="background-color:lightgray">
      <a><b>Register</b></a>
      <a title="Raleigh/Cary" href="/content/allraleigh.html">Raleigh/Cary</a>
      <a title="Durham" href="/content/alldurham.html">Durham</a>
    </li>
    <li style="background-color:lightgray">
      <a><b>Directions to Our Locations</b></a>
      <a title="Raleigh/Cary" href="/content/raleigh_cary.html">Raleigh/Cary</a>
      <a title="Durham" href="/content/durham.html">Durham</a>
    </li>
    <li style="background-color:lightgray">
      <a><b>Calendar</b></a>
      <a title="Raleigh/Cary Calendar" target="_blank" href="https://trianglecpr.enrollware.com/calendar?location=2733">Raleigh/Cary</a>
      <a title="Durham Calendar" target="_blank" href="https://trianglecpr.enrollware.com/calendar?location=65613">Durham</a>
    </li>
    <li><a title="Policies" href="/content/policies.html">Policies</a></li>
    <li><a title="Contact"  href="/content/contact.html">Contact</a></li>
    <li><a title="Claim E-Card" href="https://ecards.heart.org/student/myecards">Claim E-Card</a></li>
</ul>
</nav>
</header>
