<header role="masthead">
	<h1 id="branding" title="Home">Triangle CPR</h1>
	<nav>
		<ul>
            <li style="margin-left:-1em;"><a style="text-decoration:none" title="All Courses" href="/content/allcourses.html"><span style="text-decoration:none;color:maroon;font-style:normal;font-weight: bold">&#11047; Register &#11047;</span></a></li>
			<li><a title="Location" href="/content/location.html">Location</a></li>
			<li><a title="Policies" href="/content/policies.html">Policies</a></li>
			<li><a title="Contact"  href="/content/contact.html">Contact</a></li>
			<li><a title="Calendar"  href="https://trianglecpr.enrollware.com/calendar">Calendar</a></li>
			<li><a title="Claim E-Card" href="https://ecards.heart.org/student/myecards">Claim E-Card</a></li>
		</ul>
	</nav>
</header>
