<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="verify-v1" content="zd02MhYJRNhoy7u3j9DfYzjiNay8JlNRdGGZZSI3m6U=" />
<meta name="google-site-verification" content="jhFCm8ki9Di_S4TKfTZLeGplyrwdwo6x7VXcALacBbg" />
<meta name="author" content="Triangle CPR" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="shortcut icon" type="image/png" href="/images/tcpr_icon.png" />
<link rel="apple-touch-icon" href="/images/logo.png" />
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="/css/basic.css" />
<!--[if gte IE 7]><!-->
<link rel="stylesheet" media="screen" href="/css/tcpr.css" />
<!--<![endif]-->
<!-- SCRIPTS -->
<script type="text/javascript" src="/js/shn5sjh.js"></script>
<style type="text/css">.tk-ff-tisa-web-pro{font-family:"ff-tisa-web-pro",serif;}</style>
<script src="/js/jquery.js"></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="/-/js/selectivizr.js"></script>
<![endif]-->
<script type="text/javascript">
$( document ).ready(function() {
    $("h1#branding").click(function() {
        window.location.href = "http://trevamiller.webfactional.com";
    });
});
</script>
