<section>
  <h1 style="text-align:center">Locations</h1>
<table style="width:80%">
<tr>
<td align="left">
<a href="/content/raleigh_cary.html"><h2>Raleigh/Cary</h2></a></td>
<td align="right">
<a href="/content/durham.html"><h2>Durham</h2></a></td></tr>
</table>
</section>
<div id="descriptions" style="width:100%">
<section>
    <header><h1>Course Descriptions</h1></header>
  <article>
      <a href="/content/bls.html"><img class="border" src="/images/healthcare_people.jpg" alt="" /></a>
      <header>
        <h2><a href="/content/bls.html">Basic Life Support for the Healthcare provider ($55)</a></h2>
      </header>
      <p>This CPR course is designed for those in or entering the medical profession.</p>
      <p><a href="/content/bls.html">Details »</a></p>
  </article>
  <article>
    <a href="/content/acls.html"><img class="border" src="/images/ekg_lab.jpg" alt="" /></a>
    <header>
        <h2><a href="/content/acls.html">Advanced Life Support (renewal $150; initial $225)</a></h2>
    </header>
    <p>This course is designed for the practitioner who must manage and treat cardiac arrest and peri-arrest conditions.</p>
      <ul>
        <li><p>Advanced Cardiac Life Support (ACLS)</p></li>
        <li><p>Pediatric Life Support (PALS)</p></li>
      </ul>
    <p><a href="/content/acls.html">Details »</a></p>
  </article>
  <article>
    <a href="/content/heartsaver.html"><img class="border" src="/images/personal_trainer1.jpg" alt="" /></a>
    <header>
      <h2><a href="/content/heartsaver.html">Heartsaver CPR ($60)</a></h2>
    </header>
    <p>This CPR course is designed for those who are not medical professionals, 
       but are required to maintain CPR certification or simply for personal knowledge. 
    </p>
    <p><a href="/content/heartsaver.html">Details »</a></p>
  </article>
  <article>
    <a href="/content/heartsaverfirstaid.html"><img class="border" src="/images/construction_helmet.jpg" alt="" /></a>
    <header>
      <h2><a href="/content/heartsaverfirstaid.html">Heartsaver CPR and First Aid ($85)</a></h2>
    </header>
    <p>This course provides general knowledge of how to respond to a variety of common emergencies.</p>
      <ul>
        <li>Heartsaver CPR &amp; First Aid</p></li>
        <li>Heartsaver CPR &amp; Pediatric First Aid</li>
      </ul>
    <p><a href="/content/heartsaverfirstaid.html">Details »</a></p>
  </article>
</section>
</div>
